CallBackUrl="http://andreapivetta.altervista.org/"
ConsumerKey="bqC07DsGd4GxN7a5SzPYvAkOm"
ConsumerSecret="qJeeNMIuranov0m7hkGI6QvtcMx2BQYWqaYxwUegNf30bs1INO"
DebugConsumerKey="PoMQltp3c3stu6gO58eukqwlt"
DebugConsumerSecret="Hq9DHkD6YBwJ1HHzhAS9wEK0J4UYHqpxnJyS49AcdIaOijm8mv"

org.gradle.jvmargs=-Xmx2048M